** Drc report for 555.kicad_pcb **
** Created on 2026-04-07T19:28:08 **
** Report includes: Errors, Warnings **

** Found 5 DRC violations **
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(100.0000 mm, 100.0000 mm): Track [GND] on F.Cu, length 18.0278 mm
    @(113.2000 mm, 110.0000 mm): Pad 1 [TRIG_THRES] of C1 on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(100.0000 mm, 100.0000 mm): Track [GND] on F.Cu, length 18.0278 mm
    @(107.6200 mm, 105.0800 mm): PTH pad 6 [TRIG_THRES] of U1
[shorting_items]: Items shorting two nets (nets GND and TRIG_THRES)
    Local override; error
    @(100.0000 mm, 100.0000 mm): Track [GND] on F.Cu, length 18.0278 mm
    @(113.2000 mm, 110.0000 mm): Pad 1 [TRIG_THRES] of C1 on F.Cu
[track_dangling]: Track has unconnected end
    Local override; warning
    @(100.0000 mm, 100.0000 mm): Track [GND] on F.Cu, length 18.0278 mm
[track_dangling]: Track has unconnected end
    Local override; warning
    @(100.0000 mm, 95.0000 mm): Track [VCC] on F.Cu, length 15.0000 mm

** Found 13 unconnected pads **
[unconnected_items]: Missing connection between items
    Local override; error
    @(89.0500 mm, 110.0000 mm): Pad 1 [CTRL] of C2 on F.Cu
    @(107.6200 mm, 107.6200 mm): PTH pad 5 [CTRL] of U1
[unconnected_items]: Missing connection between items
    Local override; error
    @(100.0000 mm, 100.0000 mm): Track [GND] on F.Cu, length 18.0278 mm
    @(90.9500 mm, 110.0000 mm): Pad 2 [GND] of C2 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(100.0000 mm, 100.0000 mm): Track [GND] on F.Cu, length 18.0278 mm
    @(116.8000 mm, 110.0000 mm): Pad 2 [GND] of C1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(107.6200 mm, 100.0000 mm): PTH pad 8 [VCC] of U1
    @(100.0000 mm, 107.6200 mm): PTH pad 4 [VCC] of U1
[unconnected_items]: Missing connection between items
    Local override; error
    @(114.0875 mm, 95.0000 mm): Pad 1 [VCC] of R1 on F.Cu
    @(107.6200 mm, 100.0000 mm): PTH pad 8 [VCC] of U1
[unconnected_items]: Missing connection between items
    Local override; error
    @(115.9125 mm, 105.0000 mm): Pad 2 [VCC] of R3 on F.Cu
    @(107.6200 mm, 100.0000 mm): PTH pad 8 [VCC] of U1
[unconnected_items]: Missing connection between items
    Local override; error
    @(107.6200 mm, 102.5400 mm): PTH pad 7 [DISCH] of U1
    @(114.0875 mm, 100.0000 mm): Pad 1 [DISCH] of R2 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(114.0875 mm, 100.0000 mm): Pad 1 [DISCH] of R2 on F.Cu
    @(115.9125 mm, 95.0000 mm): Pad 2 [DISCH] of R1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(100.0000 mm, 102.5400 mm): PTH pad 2 [TRIG_THRES] of U1
    @(107.6200 mm, 105.0800 mm): PTH pad 6 [TRIG_THRES] of U1
[unconnected_items]: Missing connection between items
    Local override; error
    @(107.6200 mm, 105.0800 mm): PTH pad 6 [TRIG_THRES] of U1
    @(113.2000 mm, 110.0000 mm): Pad 1 [TRIG_THRES] of C1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(115.9125 mm, 100.0000 mm): Pad 2 [TRIG_THRES] of R2 on F.Cu
    @(107.6200 mm, 105.0800 mm): PTH pad 6 [TRIG_THRES] of U1
[unconnected_items]: Missing connection between items
    Local override; error
    @(90.9375 mm, 100.0000 mm): Pad 2 [LED_K] of D1 on F.Cu
    @(114.0875 mm, 105.0000 mm): Pad 1 [LED_K] of R3 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(89.0625 mm, 100.0000 mm): Pad 1 [OUT] of D1 on F.Cu
    @(100.0000 mm, 105.0800 mm): PTH pad 3 [OUT] of U1

** Found 0 Footprint errors **

** Ignored checks **
    - Footprint has no courtyard defined
    - Track endpoint not centered on via
    - Tuning profile track geometries
    - Footprint doesn't match symbol's footprint filters
    - Footprint component type doesn't match footprint pads

** End of Report **
