ERC report (2026-04-07T19:27:54, Encoding UTF8)
Report includes: Errors, Warnings

***** Sheet /
[pin_not_connected]: Pin not connected
    ; error
    @(89.84 mm, 92.38 mm): Symbol U1 Pin 4 [~{RST}, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(89.84 mm, 97.46 mm): Symbol U1 Pin 2 [TRIG, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(89.84 mm, 102.54 mm): Symbol U1 Pin 6 [THRES, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(89.84 mm, 107.62 mm): Symbol U1 Pin 1 [GND, Power input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(110.16 mm, 92.38 mm): Symbol U1 Pin 3 [OUT, Output, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(120.00 mm, 84.92 mm): Symbol R1 Pin 1 [Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(110.16 mm, 97.46 mm): Symbol U1 Pin 7 [DISCH, Open collector, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(110.16 mm, 102.54 mm): Symbol U1 Pin 5 [CONT, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(120.00 mm, 95.08 mm): Symbol R1 Pin 2 [Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(110.16 mm, 107.62 mm): Symbol U1 Pin 8 [VCC, Power input, Line]
[wire_dangling]: Wires not connected to anything
    ; error
    @(110.16 mm, 107.62 mm): Horizontal Wire, length 9.84 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(89.84 mm, 107.62 mm): Symbol U1 Pin 1 [GND, Power input, Line]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Timer'
    ; warning
    @(100.00 mm, 100.00 mm): Symbol U1 [NE555P]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(120.00 mm, 84.92 mm): Symbol R1 Pin 1 [Passive, Line]
[lib_symbol_issues]: The current configuration does not include the symbol library 'Device'
    ; warning
    @(120.00 mm, 90.00 mm): Symbol R1 [R]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(110.16 mm, 107.62 mm): Horizontal Wire, length 9.84 mm
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(110.16 mm, 107.62 mm): Horizontal Wire, length 9.84 mm

 ** ERC messages: 17  Errors 11  Warnings 6

 ** Ignored checks:
    - Global label only appears once in the schematic
    - Four connection points are joined together
    - SPICE model issue
    - Assigned footprint doesn't match footprint filters
